DATABASE=your-mongodb-url
DATABASE_PASSWORD=your-mongodb-password

JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=your-jwt-expires-in(example:90d)
JWT_COOKIE_EXPIRES_IN=your-jwt-cookie-expires-in(example:90)